# Xamarin_Elemendid

./: Elemendid.sln
Elemendid/Elemendid/: App.xaml.cs  Elemendid.csproj  Esmaspaev.xaml  Esmaspaev.xaml.cs  Kolmapaev.xaml  Kolmapaev.xaml.cs  Laupaev.xaml  Laupaev.xaml.cs  MainPage.xaml.cs  Neljapaev.xaml  Neljapaev.xaml.cs  Puhapaev.xaml  Puhapaev.xaml.cs  Reede.xaml  Reede.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Teisipaev.xaml  Teisipaev.xaml.cs
Elemendid/Elemendid.Android/: Elemendid.Android.csproj
Elemendid/Elemendid.iOS/: Elemendid.iOS.csproj
